<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\OptionsMenuScript.cs">
    <Files>
      <File FileName="Assets\Code\GameManager.cs" Line="35" Column="1" />
      <File FileName="Assets\Code\HudScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\OptionsMenuScript.cs" Line="15" Column="18" />
      <File FileName="Assets\Code\MainMenuScript.cs" Line="19" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>