<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Downloads\UOP-Gamejam-2014-1.1\Assets\Code\Rock.cs">
    <Files>
      <File FileName="..\..\..\Downloads\UOP-Gamejam-2014-1.1\Assets\Code\Rock.cs" Line="31" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>