<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\HudScript.cs">
    <Files>
      <File FileName="Assets\Code\GameManager.cs" Line="41" Column="14" />
      <File FileName="Assets\Code\HudScript.cs" Line="68" Column="90" />
      <File FileName="Assets\Code\MainMenuScript.cs" Line="33" Column="3" />
      <File FileName="Assets\Code\OptionsMenu.cs" Line="26" Column="90" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>