<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\BrushTest.cs">
    <Files>
      <File FileName="Assets\Code\Rock.cs" Line="43" Column="52" />
      <File FileName="c:\Users\Hybrid-Laptop\Documents\GitHub\UOP-Gamejam-2014\Assets\Code\ScrubbersMovement.cs" Line="17" Column="3" />
      <File FileName="Assets\Code\GameManager.cs" Line="22" Column="18" />
      <File FileName="Assets\Code\BrushTest.cs" Line="82" Column="12" />
      <File FileName="Assets\Code\Player.cs" Line="146" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>