<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\HudScript.cs">
    <Files>
      <File FileName="Assets\Code\GameManager.cs" Line="28" Column="32" />
      <File FileName="Assets\Code\menuScript.cs" Line="27" Column="2" />
      <File FileName="Assets\Code\HudScript.cs" Line="68" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>