<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\BrushTest.cs">
    <Files>
      <File FileName="Assets\Code\Rock.cs" Line="30" Column="52" />
      <File FileName="c:\Users\Hybrid-Laptop\Documents\GitHub\UOP-Gamejam-2014\Assets\Code\ScrubbersMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\BrushTest.cs" Line="99" Column="21" />
      <File FileName="Assets\Code\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>